# tiny

./: gradle.properties  info.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/libs/: tiny-release.aar
host/src/main/: AndroidManifest.xml
host/src/main/java/com/host/: MainActivity.kt  MyApplication.java
host/src/main/res/layout/: activity_main1.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/assets/: config.json
plugin/src/main/cpp/: native-lib.cpp
plugin/src/main/java/com/plugin/: MainActivity.java  MyTextView.java  PluginActivity.java  PluginService.java
plugin/src/main/java/com/plugin/adapter/: MyAdapter.java
plugin/src/main/java/jnitest/: JNIUtil.java
plugin/src/main/res/layout/: activity_main.xml  item.xml
plugin/src/main/res/values/: strings.xml
tiny/: build.gradle
tiny/src/main/: AndroidManifest.xml
tiny/src/main/java/com/tiny/: PluginConfig.kt  PluginManager.kt  PluginManagerImpl.kt
tiny/src/main/java/com/tiny/component/activity/: BasePluginActivity.kt  DefaultActivity.kt  IPluginActivity.kt  SingleInstanceActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt
tiny/src/main/java/com/tiny/component/service/: BasePluginService.kt  IPluginService.kt
tiny/src/main/java/com/tiny/installer/: ClassLoaderInstaller.kt  ResourceInstaller.kt  SoInstaller.kt
tiny/src/main/java/com/tiny/sbus/: IAction.kt  SEvent.kt  Sbus.kt  Subject.kt
tiny/src/main/java/com/tiny/util/: Utils.kt
